<Properties StartupItem="iOS/XamFormsInsights.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamFormsInsights/MainPage.xaml.cs">
    <Files>
      <File FileName="XamFormsInsights/MainPage.xaml" Line="1" Column="1" />
      <File FileName="XamFormsInsights/MainPage.xaml.cs" Line="30" Column="27" />
      <File FileName="XamFormsInsights/XamFormsInsights.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>