<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#ff999999"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />
    <Button
        android:text="Single Calculation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click NavigateToSingleCalculationCommand" />
    <Button
        android:text="Range Calculation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click NavigateToRangeCalculationCommand" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#ff999999"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />
    <Button
        android:text="GC Collect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click GarbageCollectCommand" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#ff999999"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />
    <ImageView
        android:src="@drawable/xamarinlogo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right" />
</LinearLayout>