<Properties StartupItem="iOS/XamFormsTestCloud.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UITests/Tests.cs">
    <Files>
      <File FileName="UITests/Tests.cs" Line="38" Column="42" />
      <File FileName="XamFormsTestCloud/MainPage.xaml" Line="1" Column="1" />
      <File FileName="XamFormsTestCloud/MainPage.xaml.cs" Line="15" Column="3" />
      <File FileName="XamFormsTestCloud/XamFormsTestCloud.cs" Line="22" Column="29" />
      <File FileName="XamFormsTestCloud/DetailsPage.xaml" Line="11" Column="1" />
      <File FileName="XamFormsTestCloud/DetailsPage.xaml.cs" Line="22" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="XamFormsTestCloud" expanded="True" selected="True">
            <Node name="XamFormsTestCloud.UITests" expanded="True">
              <Node name="Test Apps" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>