<Properties StartupItem="Droid/FormsCookbook.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FormsCookbook/FormsCookbook.cs">
    <Files>
      <File FileName="FormsCookbook/FormsCookbook.cs" Line="26" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>