<Properties StartupItem="Droid/XamFormsReplTest.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UITests/Tests.cs">
    <Files>
      <File FileName="XamFormsReplTest/MainPage.xaml" Line="8" Column="98" />
      <File FileName="XamFormsReplTest/MainPage.xaml.cs" Line="1" Column="1" />
      <File FileName="UITests/AppInitializer.cs" Line="1" Column="1" />
      <File FileName="UITests/Tests.cs" Line="28" Column="6" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="XamFormsReplTest" expanded="True">
            <Node name="XamFormsReplTest.UITests" expanded="True">
              <Node name="XamFormsReplTest" expanded="True">
                <Node name="UITests" expanded="True">
                  <Node name="Tests" expanded="True">
                    <Node name="Tests(Android)" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>