<Properties StartupItem="XamFormsNativePages/XamFormsNativePages.Droid/XamFormsNativePages.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="Android.Nexus 5 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamFormsNativePages/XamFormsNativePages.Droid/Properties/AndroidManifest.xml">
    <Files>
      <File FileName="XamFormsNativePages/XamFormsNativePages.Droid/MainPageRenderer.cs" Line="1" Column="1" />
      <File FileName="XamFormsNativePages/XamFormsNativePages/App.cs" Line="1" Column="1" />
      <File FileName="XamFormsNativePages/XamFormsNativePages/MainPage.cs" Line="1" Column="1" />
      <File FileName="XamFormsNativePages/XamFormsNativePages.iOS/MainPageRenderer.cs" Line="1" Column="1" />
      <File FileName="XamFormsNativePages/XamFormsNativePages.Droid/Properties/AndroidManifest.xml" Line="2" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamFormsNativePages.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>