<Properties StartupItem="XamFormsCRUDSQLite/XamFormsCRUDSQLite.iOS/XamFormsCRUDSQLite.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamFormsCRUDSQLite/XamFormsCRUDSQLite/Views/MainPage.xaml.cs">
    <Files>
      <File FileName="XamFormsCRUDSQLite/XamFormsCRUDSQLite/Views/ContactDetailPage.xaml.cs" Line="9" Column="6" />
      <File FileName="XamFormsCRUDSQLite/XamFormsCRUDSQLite/Views/MainPage.xaml.cs" Line="41" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>