<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InAppCameraPage">
            <connections>
                <outlet property="cameraViewContainer" destination="c6Q-W4-i5T" id="HAV-dU-cy1"/>
                <outlet property="captureImageView" destination="dqd-8S-vxq" id="SwE-gm-uf3"/>
                <outlet property="overlayView" destination="WiW-sh-Sab" id="9eR-5u-JZ3"/>
                <outlet property="takePhotoButton" destination="8kb-Cx-EYj" id="vBa-Ur-1SC"/>
                <outlet property="view" destination="iN0-l3-epB" id="kCW-yf-GMq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6Q-W4-i5T" userLabel="Camera View Container">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WiW-sh-Sab" userLabel="Overlay View">
                    <rect key="frame" x="8" y="8" width="304" height="552"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dqd-8S-vxq">
                            <rect key="frame" x="191" y="8" width="113" height="140"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="113" id="hEn-W5-j4n"/>
                                <constraint firstAttribute="height" constant="140" id="wA5-aI-nxX"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kb-Cx-EYj">
                            <rect key="frame" x="107" y="497" width="90" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="BBT-YZ-Ahj"/>
                                <constraint firstAttribute="width" constant="90" id="jr8-lp-HQU"/>
                            </constraints>
                            <state key="normal" title="Take Photo"/>
                            <connections>
                                <action selector="CapturePhotoTouchUpInside:" destination="-1" eventType="touchUpInside" id="ebk-A0-1aE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dqd-8S-vxq" firstAttribute="top" secondItem="WiW-sh-Sab" secondAttribute="top" constant="8" id="1SR-hZ-FnR"/>
                        <constraint firstAttribute="bottom" secondItem="8kb-Cx-EYj" secondAttribute="bottom" id="mLk-aD-3oS"/>
                        <constraint firstAttribute="trailing" secondItem="dqd-8S-vxq" secondAttribute="trailing" id="uzD-E2-CLa"/>
                        <constraint firstItem="8kb-Cx-EYj" firstAttribute="centerX" secondItem="WiW-sh-Sab" secondAttribute="centerX" id="yJC-IG-G16"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="c6Q-W4-i5T" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2hH-aa-DM7"/>
                <constraint firstItem="c6Q-W4-i5T" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CZc-Xv-3Y8"/>
                <constraint firstAttribute="trailing" secondItem="c6Q-W4-i5T" secondAttribute="trailing" id="CgD-Ks-LK5"/>
                <constraint firstItem="WiW-sh-Sab" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Fuj-0J-COm"/>
                <constraint firstItem="WiW-sh-Sab" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="aIx-UU-00y"/>
                <constraint firstAttribute="bottom" secondItem="c6Q-W4-i5T" secondAttribute="bottom" id="hEY-Tz-mgb"/>
                <constraint firstAttribute="trailing" secondItem="WiW-sh-Sab" secondAttribute="trailing" constant="8" id="mbG-vr-M1i"/>
                <constraint firstAttribute="bottom" secondItem="WiW-sh-Sab" secondAttribute="bottom" constant="8" id="xYR-AK-Mnn"/>
            </constraints>
        </view>
    </objects>
</document>
