<Properties StartupItem="XamFormsMessagingCenter/XamFormsMessagingCenter.iOS/XamFormsMessagingCenter.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamFormsMessagingCenter/XamFormsMessagingCenter/MessagingKey.cs">
    <Files>
      <File FileName="XamFormsMessagingCenter/XamFormsMessagingCenter/MessagingKey.cs" Line="3" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>