<Properties StartupItem="XamFormsMVVM/XamFormsMVVM.iOS/XamFormsMVVM.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamFormsMVVM/XamFormsMVVM/Views/ContactListPage.xaml">
    <Files>
      <File FileName="XamFormsMVVM/XamFormsMVVM/Views/ContactListPage.xaml" Line="6" Column="46" />
      <File FileName="XamFormsMVVM/XamFormsMVVM/ViewModels/ContactViewModel.cs" Line="27" Column="10" />
      <File FileName="XamFormsMVVM/XamFormsMVVM.iOS/Main.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>