<Properties StartupItem="XamlTabbedApp/XamlTabbedApp.iOS/XamlTabbedApp.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamlTabbedApp/XamlTabbedApp/Pages/BasketballPage.xaml">
    <Files>
      <File FileName="XamlTabbedApp/XamlTabbedApp/Pages/FormsTabPage.xaml" Line="1" Column="1" />
      <File FileName="XamlTabbedApp/XamlTabbedApp/Pages/BasketballPage.xaml" Line="7" Column="8" />
      <File FileName="XamlTabbedApp/XamlTabbedApp/Pages/BasketballPage.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>